{
  "name": "di",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-test": "tsc -p ./test",
    "test": "node ./test/test.js",
    "build": "tsc -p ./src",
    "watch": "tsc -w -p ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ophirbushi/di.git"
  },
  "author": "Ophir Bushinsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ophirbushi/di/issues"
  },
  "homepage": "https://github.com/ophirbushi/di#readme",
  "dependencies": {
    "@types/reflect-metadata": "0.0.5",
    "reflect-metadata": "^0.1.10"
  }
}
